# MusicWebCrawler

./: README.md  pom.xml
src/main/java/: JagudaController.java  JagudaCrawler.java  Utils.java
src/main/java/com/ng/jaguda/: AppConfig.java  JagudaController.java  JagudaCrawler.java  Utils.java
src/main/java/com/ng/jaguda/exceptions/: ApplicationConfigException.java
src/main/java/com/ng/jaguda/extractors/: BasicPageExtractor.java  NotJustOkExtractor.java  PageExtractorRegistry.java  TooExclusiveExtractor.java
src/main/java/com/ng/jaguda/interfaces/: IPageExtractor.java
src/main/java/extractors/: BasicPageExtractor.java  NotJustOkExtractor.java  PageExtractorRegistry.java  TooExclusiveExtractor.java
src/main/java/interfaces/: IPageExtractor.java
src/main/resources/: appconfig.xml
